# nrs-t2-z3

./: baza.db  baza.db.sql  pom.xml
resources/: Translation_bs.properties  Translation_en.properties
resources/fxml/: drzava.fxml  glavna.fxml  grad.fxml  pretraga.fxml  znamenitosti.fxml
resources/reports/: gradovi.jrxml
src/ba/unsa/etf/nrs/: Drzava.java  DrzavaController.java  GeografijaDAO.java  GlavnaController.java  Grad.java  GradController.java  Main.java  PretragaController.java  ZnamenitostController.java
src/main/java/ba/unsa/etf/nrs/: GlavnaController.java  GradController.java  GradoviReport.java  Main.java  Znamenitost.java  ZnamenitostController.java
test/ba/unsa/etf/nrs/: DrzavaControllerTest.java  GeografijaDAOTest.java  GlavnaControllerTest.java  GradControllerTest.java
