<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0"
          xmlns="http://javafx.com/javafx/10.0.2-internal">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0"/>
        <RowConstraints minHeight="10.0"/>
        <RowConstraints minHeight="10.0"/>
    </rowConstraints>
    <Label text="Naziv:" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0"/>
        </GridPane.margin>
    </Label>
    <TextField GridPane.columnIndex="1" fx:id="fieldNazivZnamenitost">
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
    </TextField>
    <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2"
               GridPane.halignment="CENTER" GridPane.rowIndex="1" fx:id="imageViewZnamenitost"/>
    <ButtonBar buttonOrder="U+" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <buttons>
            <Button mnemonicParsing="false" text="Odaberi sliku" onAction="#dodajSliku"/>
            <Button layoutX="168.0" layoutY="12.0" mnemonicParsing="false" text="Spasi izmjene"
                    onAction="#dodajZnamenitost"/>
        </buttons>
    </ButtonBar>
</GridPane>
